<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/dao/AlunoDAO.java</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/web/view/emprestimo/historico.jsp</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/controller/EmprestimoController.java</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/web/view/emprestimo/aberto.jsp</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/dao/LivroDAO.java</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/controller/BibliotecarioController.java</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/dao/FuncionarioDAO.java</file>
            <file>file:/home/ca/Área%20de%20Trabalho/NEWBD2017/src/java/dao/EmprestimoDAO.java</file>
        </group>
    </open-files>
</project-private>
